TitlePane.centerTitle = true
TitlePane.menuBarEmbedded = true
PasswordField.showRevealButton = true
PasswordField.showCapsLock = true
flatlaf.animation = true
Table.showVerticalLines	= true
Table.showHorizontalLines = true
Table.intercellSpacing = 2,2,2,2
Table.background = #272727




